NEXT_PUBLIC_BASE_URL=https://vmeals.pagekite.me/
NEXT_PUBLIC_BASE_URL_EXTERNAL=https://vmeals.pagekite.me/
NEXT_PUBLIC_PAYMENT_REDIRECT_URL=https://vmeals.ae/payment
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfteg8jAAAAAPU1NdQ3OAIUKv3_qyqjvvkOYQNT
RECAPTCHA_SECRET_KEY=6Lfteg8jAAAAAGsmiEyaFYcHtjSmP8Ly3JJyFpVc